{
    "name": "uaiblaine/moodle-enrol_apply",
    "description": "A Moodle enrolment plugin that adds an approval step to the course enrolment process.",
    "type": "moodle-enrol",
    "license": "GPL-3.0-or-later",
    "require": {
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "apply"
    }
}
